<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/dt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:id="@+id/radioLinear">
    </LinearLayout>

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.example.stefstef.criminalintent.Misc.myViewPager"
        android:id="@+id/viewPager">
    </view>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_save"
            android:tint="@android:color/white"
            android:id="@+id/scrollerFab"

            android:fitsSystemWindows="true"
            android:layout_margin="5dp"
            app:fabSize="normal"
            android:layout_gravity="bottom|right"/>
</LinearLayout>